{
  "name": "@msareen/knowledge-hub-builder",
  "version": "0.2.1",
  "description": "Knowledge Hub Builder — a bundle-of-bundles knowledge base you build with an agent",
  "keywords": ["knowledge-base", "okf", "agent", "wiki", "bundles", "claude", "codex", "rag"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msareen/knowledge-hub-builder.git"
  },
  "homepage": "https://github.com/msareen/knowledge-hub-builder#readme",
  "type": "module",
  "bin": {
    "khb": "./scripts/cli.ts"
  },
  "files": [
    "scripts/",
    "skills/",
    "templates/",
    ".bundle_template/",
    ".agents/skills/",
    ".claude/skills/",
    "AGENTS.md",
    "CLAUDE.md",
    "SPEC.md",
    "README.md",
    "document/"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "khb": "bun scripts/cli.ts",
    "lint": "bun scripts/cli.ts lint",
    "visualize": "bun scripts/cli.ts visualize",
    "new-bundle": "bun scripts/cli.ts new-bundle",
    "export": "bun scripts/cli.ts export",
    "ingest": "bun scripts/cli.ts ingest"
  },
  "dependencies": {
    "@hyzyla/pdfium": "^2.1.13",
    "fflate": "^0.8.3",
    "mammoth": "^1.12.0",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.6.2",
    "yaml": "^2.4.0"
  }
}
